spring.datasource.url=jdbc:mysql://localhost:3306/game_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

# TODO add connection pooling